# allele-utils

./: README.md  pom.xml
src/main/java/com/lifetech/oncomine/allele/utils/: NormalizedValueCalculator.java  NormalizedValues.java
src/test/java/com/lifetech/oncomine/allele/utils/: NormalizedValueCalculatorTest.java  NormalizedValuesTest.java
