<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lifetech</groupId>
  <artifactId>oncomine.allele.utils</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>oncomine-allele-utils</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>

	 <repositories>
	   <repository>
	       <id>snapshots</id>
	       <name>Snapshots Repository</name>
	       <url>http://foslsvap01p.corp.life:8081/nexus/content/repositories/snapshots</url>
	       <releases>
	           <enabled>false</enabled>
	       </releases>
	       <snapshots>
	           <enabled>true</enabled>
	       </snapshots>
	   </repository>
	   <repository>
	       <id>iterations</id>
	       <name>Iterations Repository</name>
	       <url>http://foslsvap01p.corp.life:8081/nexus/content/repositories/iterations</url>
	       <releases>
	           <enabled>true</enabled>
	       </releases>
	       <snapshots>
	           <enabled>false</enabled>
	       </snapshots>
	   </repository>
	   <repository>
	       <id>release</id>
	       <name>Production Release Repository</name>
	       <url>http://foslsvap01p.corp.life:8081/nexus/content/repositories/releases</url>
	       <releases>
	           <enabled>true</enabled>
	       </releases>
	       <snapshots>
	           <enabled>true</enabled>
	       </snapshots>
	   </repository>
	</repositories>
</project>
